# แบบฝึกหัด 1 เปลี่ยนจำนวนของเล่น
```
I (5608) spi_flash: flash io: dio
I (5620) main_task: Started on CPU0
I (5630) main_task: Calling app_main()
I (5640) TOYS_MATH: 🧸 เริ่มต้นโปรแกรมนับของเล่นของน้อง 🧸
I (5650) TOYS_MATH: =========================================
I (5660) TOYS_MATH: 📖 โจทย์:
I (5670) TOYS_MATH:    น้องมีของเล่น: 15 ชิ้น
I (5680) TOYS_MATH:    เอาไปแจกให้เพื่อน: 7 ชิ้น
I (5690) TOYS_MATH:    ❓ น้องเหลือของเล่นกี่ชิ้น?
I (5700) TOYS_MATH:
I (5800) TOYS_MATH: 🧮 ขั้นตอนการคิด:
I (5810) TOYS_MATH:    ของเล่นที่มี - ของเล่นที่แจก
I (5820) TOYS_MATH:    = 15 - 7
I (5830) TOYS_MATH:    = 8 ชิ้น
I (5840) TOYS_MATH:
I (5850) TOYS_MATH: ✅ คำตอบ:
I (5860) TOYS_MATH:    น้องเหลือของเล่น 8 ชิ้น
I (5870) TOYS_MATH:
I (5880) TOYS_MATH: 🎨 ภาพประกอบ:
I (5890) TOYS_MATH:    ของเล่นเดิม: 🧸🚗🎲🧩🎮🧸🚁🎯🧸🎮🪀🧩🚗🧸🎯 (15 ชิ้น)
I (5900) TOYS_MATH:    แจกให้เพื่อน: 🧸🚗🎲🧩🎮🧸🚁 (7 ชิ้น)
I (5910) TOYS_MATH:    เหลืออยู่:   🎯🧸🎮🪀🧩🚗🧸🎯 (8 ชิ้น)
I (5920) TOYS_MATH:
I (5930) TOYS_MATH: 💡 ตัวอย่างเพิ่มเติม:
I (5940) TOYS_MATH:    ถ้าน้องมีของเล่น 15 ชิ้น และแจกไป 7 ชิ้น
I (5950) TOYS_MATH:    จะเหลือ 15 - 7 = 8 ชิ้น
I (5960) TOYS_MATH:
I (5970) TOYS_MATH:    ถ้าน้องมีของเล่น 5 ชิ้น และแจกไปหมด 5 ชิ้น
I (5980) TOYS_MATH:    จะเหลือ 5 - 5 = 0 ชิ้น (ไม่เหลือเลย)
I (5990) TOYS_MATH:
I (6000) TOYS_MATH: 🔄 เปรียบเทียบกับการบวก:
I (6010) TOYS_MATH:    การบวก: เพิ่มจำนวน (เช่น ไข่ 4 + 2 = 6)
I (6020) TOYS_MATH:    การลบ: ลดจำนวน (เช่น ของเล่น 8 - 3 = 5)
I (6030) TOYS_MATH:    ข้อแตกต่าง: การลบต้องระวังไม่ให้ติดลบ!
I (6040) TOYS_MATH:
I (6050) TOYS_MATH: ⚠️  กรณีที่ต้องระวัง:
I (6060) TOYS_MATH:    ถ้าน้องมีของเล่น 3 ชิ้น แต่จะแจก 5 ชิ้น
I (6070) TOYS_MATH:    จะได้ 3 - 5 = -2 (ผลลัพธ์เป็นลบ!)
I (6080) TOYS_MATH:    ในชีวิตจริง: น้องไม่สามารถแจกของเล่นมากกว่าที่มีได้
I (6090) TOYS_MATH:
I (6100) TOYS_MATH: 📚 สิ่งที่เรียนรู้:
I (6110) TOYS_MATH:    1. การลบเลข (Subtraction): a - b = c
I (6120) TOYS_MATH:    2. การตรวจสอบเงื่อนไข (if statement)
I (6130) TOYS_MATH:    3. การจัดการกรณีพิเศษ (edge cases)
I (6140) TOYS_MATH:    4. ความแตกต่างระหว่างการบวกและการลบ
I (6150) TOYS_MATH:    5. การป้องกันผลลัพธ์ที่ไม่สมเหตุสมผล
I (6160) TOYS_MATH:
I (6170) TOYS_MATH: 🎉 จบโปรแกรมนับของเล่นของน้อง!
I (6180) TOYS_MATH: 📖 อ่านต่อในโปรเจคถัดไป: 03_multiplication_candies
I (6300) main_task: Returned from app_main()

```

---

# แบบฝึกหัด 2 เเพิ่มการตรวจสอบ
```
I (5771) main_task: Started on CPU0
I (5781) main_task: Calling app_main()
I (5791) TOYS_MATH: 🧸 เริ่มต้นโปรแกรมนับของเล่นของน้อง 🧸
I (5801) TOYS_MATH: =========================================
I (5811) TOYS_MATH: ✅ ของเล่นพอแจก
I (5821) TOYS_MATH: 📖 โจทย์:
I (5831) TOYS_MATH:    น้องมีของเล่น: 15 ชิ้น
I (5841) TOYS_MATH:    เอาไปแจกให้เพื่อน: 7 ชิ้น
I (5851) TOYS_MATH:    ❓ น้องเหลือของเล่นกี่ชิ้น?
I (5861) TOYS_MATH: 
I (5961) TOYS_MATH: 🧮 ขั้นตอนการคิด:
I (5971) TOYS_MATH:    ของเล่นที่มี - ของเล่นที่แจก
I (5981) TOYS_MATH:    = 15 - 7
I (5991) TOYS_MATH:    = 8 ชิ้น
I (6001) TOYS_MATH: 
I (6011) TOYS_MATH: ✅ คำตอบ:
I (6021) TOYS_MATH:    น้องเหลือของเล่น 8 ชิ้น
I (6031) TOYS_MATH: 
I (6041) TOYS_MATH: 🎨 ภาพประกอบ:
I (6051) TOYS_MATH:    ของเล่นเดิม: 🧸🚗🎲🧩🎮🧸🚁🎯🧸🎮🪀🧩🚗🧸🎯 (15 ชิ้น)
I (6061) TOYS_MATH:    แจกให้เพื่อน: 🧸🚗🎲🧩🎮🧸🚁 (7 ชิ้น)
I (6071) TOYS_MATH:    เหลืออยู่:   🎯🧸🎮🪀🧩🚗🧸🎯 (8 ชิ้น)
I (6081) TOYS_MATH: 
I (6091) TOYS_MATH: 💡 ตัวอย่างเพิ่มเติม:
I (6101) TOYS_MATH:    ถ้าน้องมีของเล่น 15 ชิ้น และแจกไป 7 ชิ้น
I (6111) TOYS_MATH:    จะเหลือ 15 - 7 = 8 ชิ้น
I (6121) TOYS_MATH: 
I (6131) TOYS_MATH:    ถ้าน้องมีของเล่น 5 ชิ้น และแจกไปหมด 5 ชิ้น
I (6141) TOYS_MATH:    จะเหลือ 5 - 5 = 0 ชิ้น (ไม่เหลือเลย)
I (6151) TOYS_MATH:
I (6161) TOYS_MATH: 🔄 เปรียบเทียบกับการบวก:
I (6171) TOYS_MATH:    การบวก: เพิ่มจำนวน (เช่น ไข่ 4 + 2 = 6)
I (6181) TOYS_MATH:    การลบ: ลดจำนวน (เช่น ของเล่น 8 - 3 = 5)
I (6191) TOYS_MATH:    ข้อแตกต่าง: การลบต้องระวังไม่ให้ติดลบ!
I (6201) TOYS_MATH: 
I (6211) TOYS_MATH: ⚠️  กรณีที่ต้องระวัง:
I (6221) TOYS_MATH:    ถ้าน้องมีของเล่น 3 ชิ้น แต่จะแจก 5 ชิ้น
I (6231) TOYS_MATH:    จะได้ 3 - 5 = -2 (ผลลัพธ์เป็นลบ!)
I (6241) TOYS_MATH:    ในชีวิตจริง: น้องไม่สามารถแจกของเล่นมากกว่าที่มีได้
I (6251) TOYS_MATH:
I (6261) TOYS_MATH: 📚 สิ่งที่เรียนรู้:
I (6271) TOYS_MATH:    1. การลบเลข (Subtraction): a - b = c
I (6281) TOYS_MATH:    2. การตรวจสอบเงื่อนไข (if statement)
I (6291) TOYS_MATH:    3. การจัดการกรณีพิเศษ (edge cases)
I (6301) TOYS_MATH:    4. ความแตกต่างระหว่างการบวกและการลบ
I (6311) TOYS_MATH:    5. การป้องกันผลลัพธ์ที่ไม่สมเหตุสมผล
I (6321) TOYS_MATH: 
I (6331) TOYS_MATH: 🎉 จบโปรแกรมนับของเล่นของน้อง!
I (6341) TOYS_MATH: 📖 อ่านต่อในโปรเจคถัดไป: 03_multiplication_candies
I (6541) main_task: Returned from app_main()

```

---

# แบบฝึกหัด 3 เพิ่มของเล่นประเภทอื่น
```
I (6324) spi_flash: detected chip: winbond
I (6329) spi_flash: flash io: dio
I (6350) main_task: Started on CPU0
I (6360) main_task: Calling app_main()
I (6370) TOYS_MATH: 🧸 เริ่มต้นโปรแกรมนับของเล่นของน้อง 🧸
I (6380) TOYS_MATH: =========================================
I (6390) TOYS_MATH: ✅ ของเล่นพอแจก
I (6400) TOYS_MATH: 📖 โจทย์:
I (6410) TOYS_MATH:    น้องมีของเล่น: 15 ชิ้น
I (6420) TOYS_MATH:    เอาไปแจกให้เพื่อน: 7 ชิ้น
I (6430) TOYS_MATH:    ❓ น้องเหลือของเล่นกี่ชิ้น?
I (6440) TOYS_MATH:
I (6640) TOYS_MATH: 🪆 ตุ๊กตา: 5 ตัว
I (6650) TOYS_MATH: 🤖 หุ่นยนต์: 2 ตัว
I (6660) TOYS_MATH: 🎯 ของเล่นทั้งหมด: 22 ชิ้น
I (6670) TOYS_MATH:
I (6680) TOYS_MATH: 🧮 ขั้นตอนการคิด:
I (6690) TOYS_MATH:    ของเล่นที่มี - ของเล่นที่แจก
I (6700) TOYS_MATH:    = 15 - 7
I (6710) TOYS_MATH:    = 8 ชิ้น
I (6720) TOYS_MATH:
I (6730) TOYS_MATH: ✅ คำตอบ:
I (6740) TOYS_MATH:    น้องเหลือของเล่น 8 ชิ้น
I (6750) TOYS_MATH:
I (6760) TOYS_MATH: 🎨 ภาพประกอบ:
I (6770) TOYS_MATH:    ของเล่นเดิม: 🧸🚗🎲🧩🎮🧸🚁🎯🧸🎮🪀🧩🚗🧸🎯 (15 ชิ้น)
I (6780) TOYS_MATH:    แจกให้เพื่อน: 🧸🚗🎲🧩🎮🧸🚁 (7 ชิ้น)
I (6790) TOYS_MATH:    เหลืออยู่:   🎯🧸🎮🪀🧩🚗🧸🎯 (8 ชิ้น)
I (6800) TOYS_MATH:
I (6810) TOYS_MATH: 💡 ตัวอย่างเพิ่มเติม:
I (6820) TOYS_MATH:    ถ้าน้องมีของเล่น 15 ชิ้น และแจกไป 7 ชิ้น
I (6830) TOYS_MATH:    จะเหลือ 15 - 7 = 8 ชิ้น
I (6840) TOYS_MATH:
I (6850) TOYS_MATH:    ถ้าน้องมีของเล่น 5 ชิ้น และแจกไปหมด 5 ชิ้น
I (6860) TOYS_MATH:    จะเหลือ 5 - 5 = 0 ชิ้น (ไม่เหลือเลย)
I (6870) TOYS_MATH:
I (6880) TOYS_MATH: 🔄 เปรียบเทียบกับการบวก:
I (6890) TOYS_MATH:    การบวก: เพิ่มจำนวน (เช่น ไข่ 4 + 2 = 6)
I (6900) TOYS_MATH:    การลบ: ลดจำนวน (เช่น ของเล่น 8 - 3 = 5)
I (6910) TOYS_MATH:    ข้อแตกต่าง: การลบต้องระวังไม่ให้ติดลบ!
I (6920) TOYS_MATH:
I (6930) TOYS_MATH: ⚠️  กรณีที่ต้องระวัง:
I (6940) TOYS_MATH:    ถ้าน้องมีของเล่น 3 ชิ้น แต่จะแจก 5 ชิ้น
I (6950) TOYS_MATH:    จะได้ 3 - 5 = -2 (ผลลัพธ์เป็นลบ!)
I (6960) TOYS_MATH:    ในชีวิตจริง: น้องไม่สามารถแจกของเล่นมากกว่าที่มีได้
I (6970) TOYS_MATH:
I (6980) TOYS_MATH: 📚 สิ่งที่เรียนรู้:
I (6990) TOYS_MATH:    1. การลบเลข (Subtraction): a - b = c
I (7000) TOYS_MATH:    2. การตรวจสอบเงื่อนไข (if statement)
I (7010) TOYS_MATH:    3. การจัดการกรณีพิเศษ (edge cases)
I (7020) TOYS_MATH:    4. ความแตกต่างระหว่างการบวกและการลบ
I (7030) TOYS_MATH:    5. การป้องกันผลลัพธ์ที่ไม่สมเหตุสมผล
I (7040) TOYS_MATH:
I (7050) TOYS_MATH: 🎉 จบโปรแกรมนับของเล่นของน้อง!
I (7060) TOYS_MATH: 📖 อ่านต่อในโปรเจคถัดไป: 03_multiplication_candies
I (7260) main_task: Returned from app_main()

```

---

# แบบฝึกหัด 4 คำถามให้คิด
```
I (5869) spi_flash: flash io: dio
I (5888) main_task: Started on CPU0
I (5898) main_task: Calling app_main()
I (5908) TOYS_MATH: 🧸 เริ่มต้นโปรแกรมนับของเล่นของน้อง 🧸
I (5918) TOYS_MATH: =========================================
I (5928) TOYS_MATH: ✅ ของเล่นพอแจก
I (5938) TOYS_MATH: 📖 โจทย์:
I (5948) TOYS_MATH:    น้องมีของเล่น: 15 ชิ้น
I (5958) TOYS_MATH:    เอาไปแจกให้เพื่อน: 7 ชิ้น
I (5968) TOYS_MATH:    ❓ น้องเหลือของเล่นกี่ชิ้น?
I (5978) TOYS_MATH: 
I (6178) TOYS_MATH: 🪆 ตุ๊กตา: 5 ตัว
I (6188) TOYS_MATH: 🤖 หุ่นยนต์: 2 ตัว
I (6198) TOYS_MATH: 🎯 ของเล่นทั้งหมด: 22 ชิ้น
I (6208) TOYS_MATH: 
I (6218) TOYS_MATH: 🧮 ขั้นตอนการคิด:
I (6228) TOYS_MATH:    ของเล่นที่มี - ของเล่นที่แจก
I (6238) TOYS_MATH:    = 15 - 7
I (6248) TOYS_MATH:    = 8 ชิ้น
I (6258) TOYS_MATH: 
I (6268) TOYS_MATH: ✅ คำตอบ:
I (6278) TOYS_MATH:    น้องเหลือของเล่น 8 ชิ้น
I (6288) TOYS_MATH:
I (6298) TOYS_MATH: 🎨 ภาพประกอบ:
I (6308) TOYS_MATH:    ของเล่นเดิม: 🧸🚗🎲🧩🎮🧸🚁🎯🧸🎮🪀🧩🚗🧸🎯 (15 ชิ้น)
I (6318) TOYS_MATH:    แจกให้เพื่อน: 🧸🚗🎲🧩🎮🧸🚁 (7 ชิ้น)
I (6328) TOYS_MATH:    เหลืออยู่:   🎯🧸🎮🪀🧩🚗🧸🎯 (8 ชิ้น)
I (6338) TOYS_MATH:
I (6348) TOYS_MATH: 💡 ตัวอย่างเพิ่มเติม:
I (6358) TOYS_MATH:    ถ้าน้องมีของเล่น 15 ชิ้น และแจกไป 7 ชิ้น
I (6368) TOYS_MATH:    จะเหลือ 15 - 7 = 8 ชิ้น
I (6378) TOYS_MATH:
I (6388) TOYS_MATH:    ถ้าน้องมีของเล่น 5 ชิ้น และแจกไปหมด 5 ชิ้น
I (6398) TOYS_MATH:    จะเหลือ 5 - 5 = 0 ชิ้น (ไม่เหลือเลย)
I (6408) TOYS_MATH:
I (6418) TOYS_MATH: 🔄 เปรียบเทียบกับการบวก:
I (6428) TOYS_MATH:    การบวก: เพิ่มจำนวน (เช่น ไข่ 4 + 2 = 6)
I (6438) TOYS_MATH:    การลบ: ลดจำนวน (เช่น ของเล่น 8 - 3 = 5)
I (6448) TOYS_MATH:    ข้อแตกต่าง: การลบต้องระวังไม่ให้ติดลบ!
I (6458) TOYS_MATH:
I (6468) TOYS_MATH: ⚠️  กรณีที่ต้องระวัง:
I (6478) TOYS_MATH:    ถ้าน้องมีของเล่น 3 ชิ้น แต่จะแจก 5 ชิ้น
I (6488) TOYS_MATH:    จะได้ 3 - 5 = -2 (ผลลัพธ์เป็นลบ!)
I (6498) TOYS_MATH:    ในชีวิตจริง: น้องไม่สามารถแจกของเล่นมากกว่าที่มีได้
I (6508) TOYS_MATH:
I (6518) TOYS_MATH: 🎁 โจทย์พิเศษ:
I (6528) TOYS_MATH:    ถ้าน้องอยากแจกของเล่นให้เพื่อน 10 คน คนละ 2 ชิ้น
I (6538) TOYS_MATH:    จะต้องมีของเล่นทั้งหมด: 20 ชิ้น
I (6548) TOYS_MATH: ❌ ของเล่นไม่พอ! จะขาดไป 5 ชิ้น
I (6558) TOYS_MATH:
I (6568) TOYS_MATH: 📚 สิ่งที่เรียนรู้:
I (6578) TOYS_MATH:    1. การลบเลข (Subtraction): a - b = c
I (6588) TOYS_MATH:    2. การตรวจสอบเงื่อนไข (if statement)
I (6598) TOYS_MATH:    3. การจัดการกรณีพิเศษ (edge cases)
I (6608) TOYS_MATH:    4. ความแตกต่างระหว่างการบวกและการลบ
I (6618) TOYS_MATH:    5. การป้องกันผลลัพธ์ที่ไม่สมเหตุสมผล
I (6628) TOYS_MATH:
I (6638) TOYS_MATH: 🎉 จบโปรแกรมนับของเล่นของน้อง!
I (6648) TOYS_MATH: 📖 อ่านต่อในโปรเจคถัดไป: 03_multiplication_candies
I (6848) main_task: Returned from app_main()

```

---
